{
  "name": "adriansapp",
  "version": "1.0.0",
  "description": "simple app",
  "main": "app.js",
  "scripts": {
    "start": "node app"
  },
  "author": "Asrian davidson",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "bootstrap": "^3.3.7",
    "express": "^4.16.2",
    "pug": "^2.0.0-rc.4",
    "sqlite3": "^3.1.13"
  }
}
